SECRET_KEY='zhw39ff$pncgzj+k&w#w9xsqcal^d^@wo^#15@65%jz!hk)=*e'
DEBUG=false #set to false in production
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='insta002'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1